2016-03-24 21:58:01	50.0698	19.7222	259°	West	181	335	2,500	 Level	 FlightAware ADS-B (OSR / LKMT)
2016-03-24 21:58:21	50.0685	19.6942	280°	West	203	377	3,000	2,542 Climbing	 FlightAware ADS-B (OSR / LKMT)
2016-03-24 21:59:00	50.0805	19.6373	289°	West	232	430	5,000	2,836 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-24 21:59:16	50.0859	19.6109	288°	West	253	468	5,600	2,516 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-24 21:59:31	50.0913	19.5844	287°	West	264	489	6,300	3,316 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-24 21:59:54	50.1028	19.5429	297°	West	272	504	7,700	3,158 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-24 22:00:09	50.1115	19.5157	297°	West	289	536	8,300	2,000 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-24 22:00:24	50.1202	19.4886	297°	West	309	573	8,700	2,600 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-24 22:00:39	50.1309	19.4550	297°	West	317	587	9,600	3,830 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-24 22:01:11	50.1511	19.3903	296°	West	317	587	11,700	3,469 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-24 22:01:43	50.1710	19.3253	296°	West	326	604	13,300	2,806 Climbing	 FlightAware ADS-B (OSR / LKMT)
2016-03-24 22:02:13	50.1903	19.2629	296°	West	343	636	14,600	2,700 Climbing	 FlightAware ADS-B (OSR / LKMT)
2016-03-24 22:02:43	50.2127	19.1904	296°	West	358	663	16,000	2,916 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-24 22:04:00	50.2684	19.0087	296°	West	368	681	19,800	2,715 Climbing	 FlightAware ADS-B (LZTN)
2016-03-24 22:05:00	50.3133	18.8616	296°	West	381	705	22,200	2,281 Climbing	 FlightAware ADS-B (LZTN)
2016-03-24 22:06:01	50.3602	18.7069	296°	West	394	729	24,400	2,044 Climbing	 FlightAware ADS-B (LKHK)
2016-03-24 22:06:31	50.3822	18.6341	296°	West	401	742	25,300	2,000 Climbing	 FlightAware ADS-B (LKHK)
2016-03-24 22:07:01	50.4079	18.5486	296°	West	405	750	26,400	1,770 Climbing	 FlightAware ADS-B (WRO / EPWR)
2016-03-24 22:07:32	50.4254	18.4900	296°	West	409	758	27,100	1,742 Climbing	 FlightAware ADS-B (BTS / LZIB)
2016-03-24 22:08:03	50.4574	18.3831	296°	West	416	771	28,200	1,770 Climbing	 FlightAware ADS-B (LZTN)
2016-03-24 22:08:33	50.4817	18.3014	295°	West	421	779	28,900	1,400 Climbing	 FlightAware ADS-B (PED / LKPD)
2016-03-24 22:09:03	50.5062	18.2190	295°	West	426	789	29,600	1,600 Climbing	 FlightAware ADS-B (PED / LKPD)
2016-03-24 22:09:33	50.5316	18.1330	295°	West	427	790	30,500	1,700 Climbing	 FlightAware ADS-B (KTW / EPKT)
2016-03-24 22:10:03	50.5563	18.0487	295°	West	427	790	31,300	1,600 Climbing	 FlightAware ADS-B (LKKB)
2016-03-24 22:10:33	50.5785	17.9733	295°	West	422	782	32,100	2,000 Climbing	 FlightAware ADS-B (BRQ / LKTB)
2016-03-24 22:11:03	50.6048	17.8834	295°	West	414	766	33,300	2,000 Climbing	 FlightAware ADS-B (BRQ / LKTB)
2016-03-24 22:11:33	50.6287	17.8017	295°	West	411	761	34,100	1,600 Climbing	 FlightAware ADS-B (BRQ / LKTB)
2016-03-24 22:12:03	50.6529	17.7183	295°	West	409	758	34,900	1,429 Climbing	 FlightAware ADS-B (LKCS)
2016-03-24 22:12:36	50.6777	17.6324	295°	West	408	756	35,600	1,048 Climbing	 FlightAware ADS-B (EPKA)
2016-03-24 22:13:06	50.7014	17.5504	295°	West	413	764	36,000	700 Climbing	 FlightAware ADS-B (LKVR)
2016-03-24 22:13:36	50.7249	17.4684	294°	West	415	769	36,300	900 Climbing	 FlightAware ADS-B (EPTO)
2016-03-24 22:14:06	50.7495	17.3825	295°	West	416	771	36,900	1,100 Climbing	 FlightAware ADS-B (LKCS)
2016-03-24 22:14:36	50.7706	17.3086	295°	West	414	766	37,400	1,082 Climbing	 FlightAware ADS-B (GTW / LKHO)
2016-03-24 22:15:07	50.7961	17.2191	295°	West	412	763	38,000	563 Climbing	 FlightAware ADS-B (PRG / LKPR)
2016-03-24 22:15:40	50.8120	17.1631	295°	West	412	763	38,000	 Level	 FlightAware ADS-B (LKHK)
2016-03-24 22:16:10	50.8433	17.0526	295°	West	413	764	38,000	 Level	 FlightAware ADS-B (LKPL)
2016-03-24 22:16:41	50.8697	16.9585	294°	West	412	763	38,000	 Level	 FlightAware ADS-B (LKVM)
2016-03-24 22:17:13	50.8934	16.8741	294°	West	411	761	38,000	 Level	 FlightAware ADS-B (KTW / EPKT)
2016-03-24 22:17:43	50.9169	16.7900	294°	West	410	760	38,000	 Level	 FlightAware ADS-B (KTW / EPKT)
2016-03-24 22:18:13	50.9413	16.7023	294°	West	409	758	38,000	 Level	 FlightAware ADS-B (KTW / EPKT)
2016-03-24 22:18:44	50.9621	16.6272	294°	West	409	758	38,000	 Level	 FlightAware ADS-B (KLV / LKKV)
2016-03-24 22:19:14	50.9841	16.5473	294°	West	408	756	38,000	 Level	 FlightAware ADS-B (KTW / EPKT)
2016-03-24 22:19:44	51.0092	16.4559	294°	West	408	756	38,000	 Level	 FlightAware ADS-B (EPTO)
2016-03-24 22:20:14	51.0319	16.3738	294°	West	408	756	38,000	 Level	 FlightAware ADS-B (KTW / EPKT)
2016-03-24 22:20:44	51.0545	16.2910	294°	West	411	761	38,000	 Level	 FlightAware ADS-B (TXL / EDDT)
2016-03-24 22:21:14	51.0767	16.2096	294°	West	412	763	38,000	 Level	 FlightAware ADS-B (KTW / EPKT)
2016-03-24 22:21:45	51.0989	16.1278	294°	West	412	763	38,000	 Level	 FlightAware ADS-B (VIE / LOWW)
2016-03-24 22:22:15	51.1232	16.0377	293°	West	414	766	38,000	 Level	 FlightAware ADS-B (IEG / EPZG)
2016-03-24 22:22:45	51.1449	15.9570	294°	West	412	763	38,000	 Level	 FlightAware ADS-B (KTW / EPKT)
2016-03-24 22:23:15	51.1662	15.8780	294°	West	412	763	38,000	 Level	 FlightAware ADS-B (KTW / EPKT)
2016-03-24 22:23:45	51.1904	15.7878	294°	West	411	761	38,000	 Level	 FlightAware ADS-B (KTW / EPKT)
2016-03-24 22:24:15	51.2110	15.7103	293°	West	412	763	38,000	 Level	 FlightAware ADS-B (KTW / EPKT)
2016-03-24 22:24:45	51.2344	15.6222	293°	West	411	761	38,000	 Level	 FlightAware ADS-B (KTW / EPKT)
2016-03-24 22:25:45	51.2765	15.4629	293°	West	410	760	38,000	 Level	 FlightAware ADS-B (PED / LKPD)
2016-03-24 22:26:49	51.3223	15.2884	293°	West	409	758	38,000	 Level	 FlightAware ADS-B (LKVR)
2016-03-24 22:27:49	51.3689	15.1090	293°	West	408	756	38,000	 Level	 FlightAware ADS-B (EPTO)
2016-03-24 22:28:47	51.4080	14.9428	285°	West	413	764	38,000	 Level	 FlightAware ADS-B (DRS / EDDC)
2016-03-24 22:29:12	51.4140	14.8910	285°	West	413	764	38,000	 Level	 FlightAware ADS-B (PED / LKPD)
2016-03-24 22:29:42	51.4238	14.7860	278°	West	414	766	38,000	 Level	 FlightAware ADS-B (TXL / EDDT)
2016-03-24 22:30:12	51.4326	14.6896	278°	West	410	760	38,000	 Level	 FlightAware ADS-B (EPTO)
2016-03-24 22:30:43	51.4398	14.6108	278°	West	410	760	38,000	 Level	 FlightAware ADS-B (TXL / EDDT)
2016-03-24 22:31:13	51.4492	14.5078	278°	West	409	758	38,000	 Level	 FlightAware ADS-B (SXF / EDDB)
2016-03-24 22:32:03	51.4622	14.3634	279°	West	408	756	38,000	 Level	 FlightAware ADS-B (LKRK)
2016-03-24 22:33:05	51.4784	14.1809	279°	West	408	756	38,000	 Level	 FlightAware ADS-B (LEJ / EDDP)
2016-03-24 22:34:06	51.4941	14.0022	278°	West	408	756	38,000	 Level	 FlightAware ADS-B (LKPS)
2016-03-24 22:35:07	51.5097	13.8187	278°	West	409	758	38,000	 Level	 FlightAware ADS-B (LKPS)
2016-03-24 22:36:14	51.5262	13.6230	278°	West	410	760	38,000	 Level	 FlightAware ADS-B (HOQ / EDQM)
2016-03-24 22:36:58	51.5389	13.4692	279°	West	412	763	38,000	 Level	 FlightAware ADS-B (HAM / EDDH)
2016-03-24 22:37:31	51.5452	13.3923	278°	West	413	764	38,000	 Level	 FlightAware ADS-B (LKPL)
2016-03-24 22:38:02	51.5542	13.2805	278°	West	414	766	38,000	 Level	 FlightAware ADS-B (TXL / EDDT)
2016-03-24 22:38:32	51.5618	13.1861	278°	West	415	769	38,000	 Level	 FlightAware ADS-B (LKPS)
2016-03-24 22:39:02	51.5684	13.1030	278°	West	416	771	38,000	 Level	 FlightAware ADS-B (NUE / EDDN)
2016-03-24 22:39:32	51.5753	13.0130	278°	West	417	772	38,000	 Level	 FlightAware ADS-B (LKPS)
2016-03-24 22:40:02	51.5819	12.9272	278°	West	416	771	38,000	 Level	 FlightAware ADS-B (LKPL)
2016-03-24 22:40:33	51.5903	12.8182	278°	West	416	771	38,000	 Level	 FlightAware ADS-B (TXL / EDDT)
2016-03-24 22:41:03	51.5970	12.7306	277°	West	416	771	38,000	 Level	 FlightAware ADS-B (LKPS)
2016-03-24 22:41:33	51.6042	12.6351	277°	West	416	771	38,000	 Level	 FlightAware ADS-B (LKPS)
2016-03-24 22:42:04	51.6105	12.5507	277°	West	415	769	38,000	 Level	 FlightAware ADS-B (THF / EDDI)
2016-03-24 22:42:34	51.6179	12.4493	277°	West	413	764	38,000	 Level	 FlightAware ADS-B (THF / EDDI)
2016-03-24 22:43:04	51.6243	12.3599	277°	West	412	763	38,000	 Level	 FlightAware ADS-B (LKPS)
2016-03-24 22:43:34	51.6307	12.2699	277°	West	412	763	38,000	 Level	 FlightAware ADS-B (THF / EDDI)
2016-03-24 22:44:03	51.6341	12.2239	96°	East	309	573	38,000	 Level	 FlightAware ADS-B (IEG / EPZG)
2016-03-24 22:45:13	51.6517	11.9695	277°	West	411	761	38,000	 Level	 FlightAware ADS-B (KLV / LKKV)
2016-03-24 22:45:43	51.6584	11.8719	277°	West	410	760	38,000	 Level	 FlightAware ADS-B (TXL / EDDT)
2016-03-24 22:46:14	51.6633	11.7993	277°	West	410	760	38,000	 Level	 FlightAware ADS-B (LEJ / EDDP)
2016-03-24 22:46:44	51.6693	11.7086	277°	West	409	758	38,000	 Level	 FlightAware ADS-B (PRG / LKPR)
2016-03-24 22:47:14	51.6770	11.5938	277°	West	409	758	38,000	 Level	 FlightAware ADS-B (PED / LKPD)
2016-03-24 22:47:45	51.6826	11.5088	277°	West	408	756	38,000	 Level	 FlightAware ADS-B (PED / LKPD)
2016-03-24 22:48:18	51.6880	11.4244	276°	West	408	756	38,000	 Level	 FlightAware ADS-B (FMO / EDDG)
2016-03-24 22:49:24	51.7003	11.2284	276°	West	405	750	38,000	 Level	 FlightAware ADS-B (BWE / EDVE)
2016-03-24 22:50:25	51.7130	11.0192	275°	West	403	747	38,000	 Level	 FlightAware ADS-B (HAM / EDDH)
2016-03-24 22:51:26	51.7225	10.8605	276°	West	400	740	38,000	 Level	 FlightAware ADS-B (CSO / EDBC)
2016-03-24 22:52:26	51.7328	10.6865	276°	West	399	739	38,000	 Level	 FlightAware ADS-B (CSO / EDBC)
2016-03-24 22:53:26	51.7442	10.4845	276°	West	400	740	38,000	 Level	 FlightAware ADS-B (BWE / EDVE)
2016-03-24 22:54:26	51.7540	10.3060	275°	West	401	742	38,000	 Level	 FlightAware ADS-B (BWE / EDVE)
2016-03-24 22:55:28	51.7628	10.1415	275°	West	403	747	38,000	 Level	 FlightAware ADS-B (NUE / EDDN)
2016-03-24 22:56:29	51.7729	9.9480	275°	West	404	748	38,000	 Level	 FlightAware ADS-B (FMO / EDDG)
2016-03-24 22:57:35	51.7810	9.7881	275°	West	406	752	38,000	 Level	 FlightAware ADS-B (LKPL)
2016-03-24 22:58:37	51.7913	9.5776	274°	West	409	758	38,000	 Level	 FlightAware ADS-B (HAM / EDDH)
2016-03-24 22:59:42	51.8014	9.3638	275°	West	409	758	38,000	 Level	 FlightAware ADS-B (NUE / EDDN)
2016-03-24 23:00:12	51.8059	9.2661	274°	West	408	756	38,000	 Level	 FlightAware ADS-B (SXF / EDDB)
2016-03-24 23:00:42	51.8101	9.1739	275°	West	408	756	38,000	 Level	 FlightAware ADS-B (NUE / EDDN)
2016-03-24 23:01:12	51.8139	9.0865	274°	West	408	756	38,000	 Level	 FlightAware ADS-B (NUE / EDDN)
2016-03-24 23:01:42	51.8177	8.9978	274°	West	409	758	38,000	 Level	 FlightAware ADS-B (SXF / EDDB)
2016-03-24 23:02:13	51.8216	8.9055	274°	West	408	756	38,000	 Level	 FlightAware ADS-B (FRA / EDDF)
2016-03-24 23:02:43	51.8252	8.8211	274°	West	408	756	38,000	 Level	 FlightAware ADS-B (GUT / ETUO)
2016-03-24 23:03:14	51.8291	8.7264	274°	West	407	753	38,000	 Level	 FlightAware ADS-B (ENS / EHTW)
2016-03-24 23:03:44	51.8332	8.6246	274°	West	406	752	38,000	 Level	 FlightAware ADS-B (GUT / ETUO)
2016-03-24 23:04:18	51.8355	8.5641	274°	West	406	752	38,000	 Level	 FlightAware ADS-B (EDFQ)
2016-03-24 23:04:48	51.8407	8.4338	274°	West	404	748	38,000	 Level	 FlightAware ADS-B (EHHV)
2016-03-24 23:05:20	51.8440	8.3442	274°	West	403	747	38,000	 Level	 FlightAware ADS-B (EHHO)
2016-03-24 23:05:50	51.8472	8.2578	274°	West	402	745	38,000	 Level	 FlightAware ADS-B (EDFQ)
2016-03-24 23:06:22	51.8505	8.1692	274°	West	401	742	38,000	 Level	 FlightAware ADS-B (RTM / EHRD)
2016-03-24 23:06:52	51.8544	8.0580	274°	West	401	742	38,000	 Level	 FlightAware ADS-B (GUT / ETUO)
2016-03-24 23:07:33	51.8583	7.9446	274°	West	400	740	38,000	 Level	 FlightAware ADS-B (BRE / EDDW)
2016-03-24 23:08:33	51.8631	7.8030	274°	West	399	739	38,000	 Level	 FlightAware ADS-B (GRQ / EHGG)
2016-03-24 23:09:33	51.8698	7.5899	273°	West	400	740	38,000	 Level	 FlightAware ADS-B (EHDL)
2016-03-24 23:10:03	51.8731	7.4862	273°	West	401	742	38,000	 Level	 FlightAware ADS-B (EHLW)
2016-03-24 23:10:33	51.8754	7.4050	273°	West	400	740	38,000	 Level	 FlightAware ADS-B (AMS / EHAM)
2016-03-24 23:11:03	51.8779	7.3167	273°	West	401	742	38,000	 Level	 FlightAware ADS-B (DTM / EDLW)
2016-03-24 23:11:33	51.8805	7.2300	273°	West	401	742	38,000	 Level	 FlightAware ADS-B (LIL / LFQQ)
2016-03-24 23:12:34	51.8858	7.0361	273°	West	400	740	38,000	 Level	 FlightAware ADS-B (UDE / EHVK)
2016-03-24 23:13:04	51.8880	6.9492	272°	West	399	739	38,000	 Level	 FlightAware ADS-B (EHTX)
2016-03-24 23:13:34	51.8902	6.8643	273°	West	398	737	38,000	 Level	 FlightAware ADS-B (GRQ / EHGG)
2016-03-24 23:14:04	51.8924	6.7718	272°	West	398	737	38,000	 Level	 FlightAware ADS-B (BRE / EDDW)
2016-03-24 23:14:35	51.8944	6.6864	273°	West	397	735	38,000	 Level	 FlightAware ADS-B (GRQ / EHGG)
2016-03-24 23:15:05	51.8964	6.6000	273°	West	397	735	38,000	 Level	 FlightAware ADS-B (EHVB)
2016-03-24 23:15:35	51.8985	6.5028	273°	West	397	735	38,000	 Level	 FlightAware ADS-B (LIL / LFQQ)
2016-03-24 23:15:55	51.8998	6.4431	273°	West	396	734	38,000	 Level	 FlightAware ADS-B (DUS / EDDL)
2016-03-24 23:16:28	51.9009	6.3900	272°	West	396	734	38,000	 Level	 FlightAware ADS-B (AMS / EHAM)
2016-03-24 23:16:58	51.9030	6.2913	272°	West	396	734	38,000	 Level	 FlightAware ADS-B (BRV / EDWB)
2016-03-24 23:17:28	51.9054	6.1669	272°	West	395	732	38,000	 Level	 FlightAware ADS-B (EHTE)
2016-03-24 23:18:01	51.9070	6.0833	272°	West	394	729	38,000	 Level	 FlightAware ADS-B (AMS / EHAM)
2016-03-24 23:18:33	51.9082	6.0116	272°	West	394	729	38,000	 Level	 FlightAware ADS-B (DUS / EDDL)
2016-03-24 23:19:03	51.9104	5.8878	272°	West	393	727	38,000	 Level	 FlightAware ADS-B (EHDL)
2016-03-24 23:19:25	51.9114	5.8234	272°	West	392	726	38,000	 Level	 FlightAware ADS-B (EDLS)
2016-03-24 23:19:53	51.9126	5.7462	272°	West	391	724	38,000	 Level	 FlightAware ADS-B (EHDL)
2016-03-24 23:20:25	51.9132	5.7031	272°	West	391	724	38,000	 Level	 FlightAware ADS-B (AMS / EHAM)
2016-03-24 23:21:01	51.9149	5.5954	272°	West	390	723	38,000	 Level	 FlightAware ADS-B (GRQ / EHGG)
2016-03-24 23:21:33	51.9164	5.4863	272°	West	388	719	38,000	 Level	 FlightAware ADS-B (BRE / EDDW)
2016-03-24 23:22:06	51.9173	5.4087	272°	West	388	719	38,000	 Level	 FlightAware ADS-B (RTM / EHRD)
2016-03-24 23:22:38	51.9185	5.3035	272°	West	387	716	38,000	 Level	 FlightAware ADS-B (ETHB)
2016-03-24 23:23:10	51.9194	5.2239	272°	West	386	715	38,000	 Level	 FlightAware ADS-B (AMS / EHAM)
2016-03-24 23:23:40	51.9208	5.0885	271°	West	386	715	38,000	 Level	 FlightAware ADS-B (RTM / EHRD)
2016-03-24 23:24:10	51.9218	4.9987	271°	West	386	715	38,000	 Level	 FlightAware ADS-B (RTM / EHRD)
2016-03-24 23:24:41	51.9224	4.9267	271°	West	386	715	38,000	 Level	 FlightAware ADS-B (AMS / EHAM)
2016-03-24 23:25:11	51.9230	4.8525	271°	West	386	715	38,000	 Level	 FlightAware ADS-B (SSB / EHSB)
2016-03-24 23:25:41	51.9237	4.7607	271°	West	387	716	38,000	 Level	 FlightAware ADS-B (AMS / EHAM)
2016-03-24 23:26:11	51.9243	4.6586	271°	West	387	716	38,000	 Level	 FlightAware ADS-B (SSB / EHSB)
2016-03-24 23:26:41	51.9248	4.5627	271°	West	387	716	38,000	 Level	 FlightAware ADS-B (EHVB)
2016-03-24 23:27:11	51.9252	4.4755	271°	West	387	716	38,000	 Level	 FlightAware ADS-B (EHVB)
2016-03-24 23:27:48	51.9254	4.4449	271°	West	387	716	38,000	 Level	 FlightAware ADS-B (EHTE)
2016-03-24 23:28:47	51.9261	4.2664	91°	East	356	660	38,000	-194 Level	 FlightAware ADS-B (RTM / EHRD)
2016-03-24 23:29:52	51.9265	4.0157	270°	West	380	703	37,600	-815 Descending	 FlightAware ADS-B (UDE / EHVK)
2016-03-24 23:30:08	51.9269	3.9628	91°	East	376	697	36,900	-2,164 Descending	 FlightAware UK
2016-03-24 23:30:53	51.9266	3.8566	271°	West	374	692	35,400	-2,240 Descending	 FlightAware ADS-B (GLZ / EHGR)
2016-03-24 23:31:23	51.9267	3.7591	270°	West	368	681	34,100	-2,300 Descending	 FlightAware ADS-B (LEY / EHLE)
2016-03-24 23:31:53	51.9264	3.6786	270°	West	361	668	33,100	-1,900 Descending	 FlightAware ADS-B (UDE / EHVK)
2016-03-24 23:32:23	51.9259	3.6031	270°	West	356	660	32,200	-2,066 Descending	 FlightAware ADS-B (HUY / EGNJ)
2016-03-24 23:32:54	51.9248	3.5141	270°	West	362	671	31,000	-2,164 Descending	 FlightAware ADS-B (SSB / EHSB)
2016-03-24 23:33:24	51.9239	3.4312	270°	West	363	673	30,000	-1,800 Descending	 FlightAware ADS-B (EGML)
2016-03-24 23:33:54	51.9233	3.3672	270°	West	358	663	29,200	-1,400 Descending	 FlightAware ADS-B (UDE / EHVK)
2016-03-24 23:34:24	51.9224	3.2723	270°	West	349	647	28,600	-1,200 Descending	 FlightAware ADS-B (AMS / EHAM)
2016-03-24 23:34:54	51.9214	3.1947	269°	West	345	639	28,000	-1,000 Descending	 FlightAware ADS-B (RTM / EHRD)
2016-03-24 23:35:24	51.9207	3.1374	269°	West	346	641	27,600	-1,100 Descending	 FlightAware ADS-B (RTM / EHRD)
2016-03-24 23:35:54	51.9194	3.0386	269°	West	348	644	26,900	-1,200 Descending	 FlightAware ADS-B (LTN / EGGW)
2016-03-24 23:36:24	51.9182	2.9614	269°	West	345	639	26,400	-1,100 Descending	 FlightAware ADS-B (RTM / EHRD)
2016-03-24 23:36:54	51.9171	2.8902	269°	West	341	631	25,800	-1,200 Descending	 FlightAware ADS-B (RTM / EHRD)
2016-03-24 23:37:24	51.9160	2.8114	269°	West	335	621	25,200	-1,200 Descending	 FlightAware ADS-B (RTM / EHRD)
2016-03-24 23:37:54	51.9148	2.7353	269°	West	332	615	24,600	-1,200 Descending	 FlightAware ADS-B (BRU / EBBR)
2016-03-24 23:38:24	51.9136	2.6621	270°	West	330	612	24,000	-1,200 Descending	 FlightAware ADS-B (EGOW)
2016-03-24 23:38:44	51.9127	2.6129	270°	West	329	610	23,600	-1,082 Descending	 FlightAware ADS-B (EGSO)
2016-03-24 23:39:25	51.9113	2.5329	269°	West	326	604	22,900	-1,183 Descending	 FlightAware ADS-B (HUY / EGNJ)
2016-03-24 23:39:55	51.9095	2.4401	269°	West	324	600	22,200	-1,200 Descending	 FlightAware ADS-B (EGBD)
2016-03-24 23:40:25	51.9082	2.3675	269°	West	320	592	21,700	-1,000 Descending	 FlightAware ADS-B (CBG / EGSC)
2016-03-24 23:40:55	51.9069	2.2995	269°	West	317	587	21,200	-1,100 Descending	 FlightAware ADS-B (AMS / EHAM)
2016-03-24 23:41:25	51.9055	2.2304	268°	West	314	581	20,600	-1,200 Descending	 FlightAware ADS-B (HUY / EGNJ)
2016-03-24 23:41:55	51.9039	2.1543	268°	West	311	576	20,000	-1,100 Descending	 FlightAware ADS-B (EGTC)
2016-03-24 23:42:25	51.9023	2.0850	268°	West	307	568	19,500	-1,000 Descending	 FlightAware ADS-B (EGTC)
2016-03-24 23:42:55	51.9010	2.0242	268°	West	306	566	19,000	-1,100 Descending	 FlightAware ADS-B (BEQ / EGXH)
2016-03-24 23:43:25	51.8992	1.9482	268°	West	307	568	18,400	-1,111 Descending	 FlightAware ADS-B (EGYD)
2016-03-24 23:43:49	51.8982	1.8955	269°	West	303	562	18,000	-837 Descending	 FlightAware ADS-B (AMS / EHAM)
2016-03-24 23:44:08	51.8992	1.8720	279°	West	300	555	17,800	-1,050 Descending	 FlightAware ADS-B (EGSO)
2016-03-24 23:45:09	51.9143	1.7155	279°	West	295	546	16,600	-1,098 Descending	 FlightAware ADS-B (CBG / EGSC)
2016-03-24 23:45:30	51.9187	1.6703	279°	West	290	538	16,300	-1,000 Descending	 FlightAware ADS-B (NWI / EGSH)
2016-03-24 23:45:45	51.9218	1.6378	279°	West	291	539	16,000	-1,000 Descending	 FlightAware ADS-B (QCY / EGXC)
2016-03-24 23:46:06	51.9258	1.5946	279°	West	292	541	15,700	-1,200 Descending	 FlightAware ADS-B (STN / EGSS)
2016-03-24 23:46:25	51.9295	1.5546	279°	West	291	539	15,200	-1,474 Descending	 FlightAware ADS-B (AMS / EHAM)
2016-03-24 23:47:03	51.9374	1.4714	279°	West	292	541	14,300	-1,500 Descending	 FlightAware ADS-B (EGSM)
2016-03-24 23:47:33	51.9434	1.4077	277°	West	289	536	13,500	-1,500 Descending	 FlightAware ADS-B (AMS / EHAM)
2016-03-24 23:47:55	51.9479	1.3598	279°	West	289	536	13,000	-1,320 Descending	 FlightAware ADS-B (EGLG)
2016-03-24 23:48:23	51.9533	1.3008	277°	West	279	517	12,400	-1,317 Descending	 FlightAware ADS-B (EGSO)
2016-03-24 23:49:17	51.9634	1.1915	279°	West	275	509	11,200	-1,475 Descending	 FlightAware ADS-B (QCY / EGXC)
2016-03-24 23:49:24	51.9650	1.1738	277°	West	276	512	10,900	-1,680 Descending	 FlightAware UK
2016-03-24 23:49:42	51.9681	1.1412	279°	West	277	513	10,500	-1,235 Descending	 FlightAware ADS-B (EGWE)
2016-03-24 23:49:58	51.9708	1.1123	279°	West	274	507	10,200	-968 Descending	 FlightAware ADS-B (HUY / EGNJ)
2016-03-24 23:50:13	51.9741	1.0770	277°	West	266	492	10,000	-563 Descending	 FlightAware ADS-B (EGSO)
2016-03-24 23:50:30	51.9768	1.0508	280°	West	257	476	9,900	-375 Descending	 FlightAware ADS-B (EGLG)
2016-03-24 23:50:45	51.9803	1.0160	280°	West	245	454	9,800	-545 Descending	 FlightAware ADS-B (CBG / EGSC)
2016-03-24 23:51:14	51.9856	0.9652	281°	West	234	433	9,500	-800 Descending	 FlightAware ADS-B (EGTC)
2016-03-24 23:51:30	51.9885	0.9387	280°	West	233	431	9,200	-968 Descending	 FlightAware ADS-B (EGSO)
2016-03-24 23:51:45	51.9914	0.9113	280°	West	231	428	9,000	-1,200 Descending	 FlightAware ADS-B (CBG / EGSC)
2016-03-24 23:52:00	51.9939	0.8859	279°	West	234	433	8,600	-1,400 Descending	 FlightAware ADS-B (EGSL)
2016-03-24 23:52:15	51.9962	0.8603	279°	West	236	438	8,300	-1,200 Descending	 FlightAware ADS-B (CBG / EGSC)
2016-03-24 23:52:30	51.9983	0.8347	278°	West	235	435	8,000	-882 Descending	 FlightAware ADS-B (LCY / EGLC)
2016-03-24 23:52:49	52.0010	0.8028	282°	West	231	428	7,800	-857 Descending	 FlightAware ADS-B (EGYD)
2016-03-24 23:53:05	52.0046	0.7816	288°	West	227	420	7,500	-968 Descending	 FlightAware ADS-B (MRH / EGYM)
2016-03-24 23:53:20	52.0109	0.7497	288°	West	223	414	7,300	-800 Descending	 FlightAware ADS-B (LCY / EGLC)
2016-03-24 23:53:35	52.0155	0.7269	289°	West	221	409	7,100	-1,000 Descending	 FlightAware ADS-B (LCY / EGLC)
2016-03-24 23:53:50	52.0203	0.7031	289°	West	218	404	6,800	-1,000 Descending	 FlightAware ADS-B (CBG / EGSC)
2016-03-24 23:54:05	52.0246	0.6819	289°	West	216	401	6,600	-800 Descending	 FlightAware ADS-B (NWI / EGSH)
2016-03-24 23:54:20	52.0299	0.6567	289°	West	214	396	6,400	-1,000 Descending	 FlightAware ADS-B (CBG / EGSC)
2016-03-24 23:54:35	52.0350	0.6331	288°	West	213	394	6,100	-1,034 Descending	 FlightAware ADS-B (EGOW)
2016-03-24 23:55:18	52.0493	0.5681	285°	West	206	381	5,400	-857 Descending	 FlightAware ADS-B (EGSV)
2016-03-24 23:55:38	52.0477	0.5393	258°	West	187	346	5,200	-649 Descending	 FlightAware ADS-B (LCY / EGLC)
2016-03-24 23:55:55	52.0449	0.5183	258°	West	182	336	5,000	-789 Descending	 FlightAware ADS-B (CBG / EGSC)
2016-03-24 23:56:16	52.0412	0.4909	257°	West	177	328	4,700	-1,000 Descending	 FlightAware ADS-B (CBG / EGSC)
2016-03-24 23:56:43	52.0306	0.4577	235°	Southwest	177	328	4,200	-1,116 Descending	 FlightAware ADS-B (LCY / EGLC)
2016-03-24 23:56:59	52.0225	0.4431	226°	Southwest	176	327	3,900	-977 Descending	 FlightAware ADS-B (QCY / EGXC)
2016-03-24 23:57:26	52.0069	0.4181	223°	Southwest	172	319	3,500	-857 Descending	 FlightAware ADS-B (STN / EGSS)
2016-03-24 23:57:41	51.9984	0.4054	223°	Southwest	165	306	3,300	-800 Descending	 FlightAware ADS-B (STN / EGSS)
2016-03-24 23:57:56	51.9900	0.3928	224°	Southwest	159	295	3,100	-1,000 Descending	 FlightAware ADS-B (QCY / EGXC)
2016-03-24 23:58:11	51.9819	0.3805	223°	Southwest	153	283	2,800	-800 Descending	 FlightAware ADS-B (CBG / EGSC)
2016-03-24 23:58:26	51.9759	0.3716	224°	Southwest	147	272	2,700	-600 Descending	 FlightAware ADS-B (MHZ / EGUN)
2016-03-24 23:58:41	51.9671	0.3583	223°	Southwest	141	261	2,500	-882 Descending	 FlightAware ADS-B (LTN / EGGW)
2016-03-24 23:59:00	51.9587	0.3455	224°	Southwest	138	256	2,200	-882 Descending	 FlightAware ADS-B (LTN / EGGW)
2016-03-24 23:59:15	51.9511	0.3341	224°	Southwest	137	254	2,000	-800 Descending	 FlightAware ADS-B (STN / EGSS)
2016-03-24 23:59:30	51.9443	0.3239	223°	Southwest	139	257	1,800	-800 Descending	 FlightAware ADS-B (CBG / EGSC)
2016-03-24 23:59:45	51.9372	0.3131	223°	Southwest	137	254	1,600	-600 Descending	 FlightAware ADS-B (CBG / EGSC)
2016-03-25 00:00:00	51.9304	0.3029	223°	Southwest	128	237	1,500	-706 Descending	 FlightAware ADS-B (LTN / EGGW)
2016-03-25 00:00:19	51.9222	0.2905	223°	Southwest	125	232	1,200	-706 Descending	 FlightAware ADS-B (CBG / EGSC)
2016-03-25 00:00:34	51.9157	0.2808	224°	Southwest	125	232	1,100	-600 Descending	 FlightAware ADS-B (CBG / EGSC)
2016-03-25 00:00:49	51.9092	0.2711	223°	Southwest	128	237	900	-800 Descending	 FlightAware ADS-B (CBG / EGSC)
