2016-03-25 18:10:44	50.0726	19.7514	257°	West	133	246	2,700	 Level	 FlightAware ADS-B (OSR / LKMT)
2016-03-25 18:10:59	50.0716	19.7380	286°	West	136	253	3,400	2,800 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-25 18:11:14	50.0780	19.7246	326°	Northwest	143	266	4,100	2,000 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-25 18:11:29	50.0891	19.7220	9°	North	184	341	4,400	1,161 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-25 18:11:45	50.1031	19.7319	30°	Northeast	219	406	4,700	2,000 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-25 18:12:05	50.1208	19.7505	34°	Northeast	234	433	5,600	3,257 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-25 18:12:20	50.1341	19.7647	34°	Northeast	231	428	6,600	4,200 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-25 18:12:35	50.1460	19.7775	35°	Northeast	220	407	7,700	3,400 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-25 18:12:50	50.1595	19.7923	35°	Northeast	241	446	8,300	1,800 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-25 18:13:05	50.1745	19.8083	33°	Northeast	266	492	8,600	1,800 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-25 18:13:20	50.1868	19.8217	36°	Northeast	275	509	9,200	2,323 Climbing	 FlightAware ADS-B (OSR / LKMT)
2016-03-25 18:13:36	50.2034	19.8407	36°	Northeast	281	520	9,800	2,651 Climbing	 FlightAware ADS-B (OSR / LKMT)
2016-03-25 18:14:03	50.2340	19.8769	34°	Northeast	292	541	11,100	2,600 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-25 18:14:36	50.2739	19.9087	26°	Northeast	297	550	12,400	2,476 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-25 18:15:06	50.3118	19.9374	26°	Northeast	304	563	13,700	2,500 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-25 18:15:36	50.3505	19.9669	25°	Northeast	310	575	14,900	2,500 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-25 18:16:06	50.3896	19.9966	26°	Northeast	313	579	16,200	2,600 Climbing	 FlightAware ADS-B (RZE / EPRZ)
2016-03-25 18:16:36	50.4296	20.0271	25°	Northeast	311	576	17,500	2,400 Climbing	 FlightAware ADS-B (RZE / EPRZ)
2016-03-25 18:17:06	50.4689	20.0573	26°	Northeast	316	586	18,600	2,300 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-25 18:17:36	50.5071	20.0865	25°	Northeast	314	581	19,800	2,200 Climbing	 FlightAware ADS-B (EPKA)
2016-03-25 18:18:36	50.5866	20.1476	26°	Northeast	322	597	21,900	1,933 Climbing	 FlightAware ADS-B (EPKA)
2016-03-25 18:19:06	50.6255	20.1776	26°	Northeast	328	607	22,700	1,700 Climbing	 FlightAware ADS-B (OSR / LKMT)
2016-03-25 18:19:36	50.6681	20.2105	26°	Northeast	333	616	23,600	2,200 Climbing	 FlightAware ADS-B (EPKA)
2016-03-25 18:20:06	50.7095	20.2426	26°	Northeast	324	600	24,900	1,355 Climbing	 FlightAware ADS-B (EPKA)
2016-03-25 18:20:38	50.7515	20.2751	26°	Northeast	325	602	25,000	92 Climbing	 FlightAware ADS-B (KRK / EPKK)
2016-03-25 18:21:11	50.7950	20.3088	26°	Northeast	326	604	25,000	 Level	 FlightAware ADS-B (RZE / EPRZ)
2016-03-25 18:21:42	50.8389	20.3431	26°	Northeast	324	600	25,000	 Level	 FlightAware ADS-B (KTW / EPKT)
2016-03-25 18:22:12	50.8737	20.3703	26°	Northeast	324	600	25,000	 Level	 FlightAware ADS-B (KTW / EPKT)
2016-03-25 18:22:42	50.9181	20.4050	26°	Northeast	324	600	25,000	-800 Level	 FlightAware ADS-B (KTW / EPKT)
2016-03-25 18:23:42	50.9991	20.4685	26°	Northeast	321	594	23,800	-1,400 Descending	 FlightAware ADS-B (RZE / EPRZ)
2016-03-25 18:24:12	51.0394	20.5000	26°	Northeast	315	583	22,900	-1,672 Descending	 FlightAware ADS-B (OSR / LKMT)
2016-03-25 18:24:43	51.0770	20.5298	26°	Northeast	311	576	22,100	-1,548 Descending	 FlightAware ADS-B (OSR / LKMT)
2016-03-25 18:25:14	51.1158	20.5603	26°	Northeast	305	565	21,300	-1,742 Descending	 FlightAware ADS-B (OSR / LKMT)
2016-03-25 18:25:45	51.1583	20.5939	26°	Northeast	303	562	20,300	-1,582 Descending	 FlightAware ADS-B (KTW / EPKT)
2016-03-25 18:26:45	51.2279	20.6489	26°	Northeast	309	573	18,900	-1,582 Descending	 FlightAware ADS-B (OSR / LKMT)
2016-03-25 18:27:16	51.2734	20.6851	26°	Northeast	309	573	17,900	-1,770 Descending	 FlightAware ADS-B (RZE / EPRZ)
2016-03-25 18:27:46	51.3115	20.7139	23°	Northeast	303	562	17,100	-1,574 Descending	 FlightAware ADS-B (LUZ / EPLB)
2016-03-25 18:28:17	51.3501	20.7407	23°	Northeast	299	554	16,300	-1,770 Descending	 FlightAware ADS-B (LUZ / EPLB)
2016-03-25 18:28:47	51.3891	20.7683	24°	Northeast	299	554	15,300	-2,000 Descending	 FlightAware ADS-B (LUZ / EPLB)
2016-03-25 18:29:17	51.4286	20.7962	23°	Northeast	310	575	14,300	-1,938 Descending	 FlightAware ADS-B (RZE / EPRZ)
2016-03-25 18:29:52	51.4736	20.8283	24°	Northeast	307	568	13,200	-1,754 Descending	 FlightAware ADS-B (EPKA)
2016-03-25 18:30:22	51.5048	20.8506	23°	Northeast	303	562	12,400	-1,700 Descending	 FlightAware ADS-B (EPKA)
2016-03-25 18:30:52	51.5501	20.8829	24°	Northeast	291	539	11,500	-1,800 Descending	 FlightAware ADS-B (EPKA)
2016-03-25 18:31:22	51.5874	20.9096	23°	Northeast	287	531	10,600	-1,333 Descending	 FlightAware ADS-B (EPKA)
2016-03-25 18:32:04	51.6387	20.9313	1°	North	279	517	9,900	-1,138 Descending	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:32:20	51.6589	20.9252	344°	North	274	507	9,500	-1,742 Descending	 FlightAware ADS-B
2016-03-25 18:32:35	51.6777	20.9152	342°	North	274	507	9,000	-1,600 Descending	 FlightAware ADS-B
2016-03-25 18:32:50	51.6946	20.9061	342°	North	266	492	8,700	-800 Descending	 FlightAware ADS-B
2016-03-25 18:33:05	51.7124	20.8966	341°	North	251	465	8,600	-182 Descending	 FlightAware ADS-B (EPTO)
2016-03-25 18:33:23	51.7221	20.8915	342°	North	235	435	8,600	-364 Level	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:33:38	51.7414	20.8814	342°	North	225	417	8,400	-923 Descending	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:34:02	51.7696	20.8665	342°	North	223	414	8,000	-1,116 Descending	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:34:21	51.7891	20.8594	1°	North	230	426	7,600	-1,000 Descending	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:34:44	51.8107	20.8766	49°	Northeast	238	441	7,300	-977 Descending	 FlightAware ADS-B
2016-03-25 18:35:04	51.8218	20.9082	63°	Northeast	236	438	6,900	-1,200 Descending	 FlightAware ADS-B
2016-03-25 18:35:19	51.8290	20.9316	63°	Northeast	236	438	6,600	-1,000 Descending	 FlightAware ADS-B
2016-03-25 18:35:34	51.8366	20.9555	62°	Northeast	233	431	6,400	-1,059 Descending	 FlightAware ADS-B
2016-03-25 18:35:53	51.8457	20.9838	62°	Northeast	233	431	6,000	-1,263 Descending	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:36:12	51.8552	21.0132	62°	Northeast	233	431	5,600	-1,059 Descending	 FlightAware ADS-B
2016-03-25 18:36:27	51.8605	21.0297	62°	Northeast	233	431	5,400	-727 Descending	 FlightAware ADS-B
2016-03-25 18:36:45	51.8715	21.0641	62°	Northeast	218	404	5,200	-800 Descending	 FlightAware ADS-B (EPTO)
2016-03-25 18:37:27	51.8878	21.1153	62°	Northeast	201	372	4,600	-1,017 Descending	 FlightAware ADS-B
2016-03-25 18:37:44	51.8956	21.1391	63°	Northeast	196	364	4,200	-1,059 Descending	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:38:01	51.9048	21.1616	38°	Northeast	195	360	4,000	-938 Descending	 FlightAware ADS-B
2016-03-25 18:38:16	51.9159	21.1706	12°	North	194	359	3,700	-1,105 Descending	 FlightAware ADS-B
2016-03-25 18:38:39	51.9374	21.1659	334°	Northwest	192	356	3,300	-1,000 Descending	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:38:58	51.9529	21.1519	331°	Northwest	193	357	3,000	-529 Descending	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:39:13	51.9646	21.1417	332°	Northwest	190	352	3,000	 Level	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:39:33	51.9804	21.1282	332°	Northwest	182	336	3,000	 Level	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:39:52	51.9940	21.1166	332°	Northwest	170	315	3,000	 Level	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:40:10	52.0063	21.1060	333°	Northwest	170	315	3,000	 Level	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:40:30	52.0199	21.0942	332°	Northwest	170	315	3,000	-197 Level	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:41:11	52.0484	21.0695	332°	Northwest	171	317	2,800	-421 Descending	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:41:27	52.0589	21.0604	332°	Northwest	171	317	2,600	-774 Descending	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:41:42	52.0691	21.0514	332°	Northwest	170	315	2,400	-968 Descending	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:41:58	52.0806	21.0415	332°	Northwest	169	312	2,100	-968 Descending	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:42:13	52.0909	21.0325	332°	Northwest	163	303	1,900	-857 Descending	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:42:33	52.1033	21.0217	332°	Northwest	148	274	1,600	-811 Descending	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:42:50	52.1128	21.0134	332°	Northwest	137	254	1,400	-732 Descending	 FlightAware ADS-B (WAW / EPWA)
2016-03-25 18:43:14	52.1265	21.0014	332°	Northwest	137	254	1,100	-750 Descending	 FlightAware ADS-B (WAW / EPWA)
